services:
  - type: web
    name: toxic-python-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    healthCheckPath: /predict
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: 1
